[defaults]

#--- General settings
forks                   = 5
log_path                = ~/.ansible/ansible.log
module_name             = command
#executable              = /opt/homebrew/bin/ansible
ansible_managed         = Ansible managed
interpreter_python      = auto_silent
# interpreter_python      = /usr/bin/python3

#--- Files/Directory settings
#inventory               = ~/.ansible/hosts
inventory               = /Users/dsantos/Dev Sandbox/Ansible Training/Ansible para SysAdmin/LABS/hosts
library                 = /usr/share/my_modules
remote_tmp              = /tmp/ansible-tmp
local_tmp               = ~/.ansible/tmp
roles_path              = ~/.ansible/roles

#--- Users settings
remote_user             = dsantos
sudo_user               = root
ask_pass                = no
ask-sudo_pass           = no

[privilege_scalation]

become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]
pipelining = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
remote_port             = 22
timeout                 = 10
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/ansible-key
scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
retry_files_enabled     = False
interpreter_python      = auto_silent
ansible_remote_tmp      = /tmp/ansible-tmp